<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGchange</title>
    <link rel="stylesheet" href="jsimportant.css">
    <link rel="stylesheet" href="time.css">
    <style>
      body{
        background-color: black;
        transition: 1s;
      }
   #main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   #container{
    width: 250px;
   border-radius: 10px;
   padding: 10px;
    background-color: bisque;
    /* font-size: 40px; */
    text-align: center;
    
   }
   button{
    width: 100%;
    font-size: 35px;
    border-radius: 10px;
    border: none;
    background-color: rgb(234, 110, 110);
    color: wheat;
    cursor: pointer;
   }
    </style>
</head>
<!-- <body onload="showtime()">
<button id="timedate"></button> -->

<div id="main">
  <div id="container">
    <h1 id="color-code">my color</h1>
    <button id="btn" onclick="getcolor()">change color</button>
  </div>
</div>

</body>
<script>

// let bg = rgb(r,g,b) 
function getcolor(){
  let r = Math.floor(Math.random()*1000);
let g = Math.floor(Math.random()*1000);
let b = Math.floor(Math.random()*1000);
let random =  "rgb(" + r.toString() + "," + g.toString() + "," + b.toString() + ")";

document.body.style.backgroundColor = random;
 document.getElementById('color-code').innerHTML = random;
navigator.clipboard.writeText(random);
}
getcolor();

  </script>
<script src="jsimportant.js"></script>
 
</html>